7
"A1000","AdventureLand Theme Park","21100 Adventure Road","Jefferson City","MO","65708","1-800-555-3969","(314) 235-8900","Brian Walker","890103"
"B1000","Boardwalk Carnivals","118 Park Plaza","Atlantic City","NJ","08404","(201) 545-9393","","Jeff Parker","890117"
"C2000","Country Fairs Incorporated","1504 Eastgate Avenue","Newark","NJ","07105","(201) 484-2100","(201) 484-2110","James Layton","890117"
"G1000","Gypsy Brothers' Travelling Circus","1318 Walcott Tower","Cincinnati","OH","45227","1-800-555-8288","","Cindy Franklin","890213"
"T1000","Tri-City Fun Park","6504 NE 7th Street","Minneapolis","MN","55420","(612) 962-5404","","Greg Davis","890213"
"W2000","Wild West Carnivals","2310 Alexander Street","Denver","CO","80224","(303) 922-6555","(303) 922-6556","Christine Powell","890318"
"B2000","Bronco Billy's Wild West Circus","1700 NE Circus Street","Dallas","TX","75215","1-800-334-WEST","(214) 884-WEST","Bill Houston","890413"
8
"91015","Moonwalk Inflation Pump",495,1145,5,"Mirage Recreation Company"
"11100","Bumper Car Bumper",35,75,23,"Adventure Ride Makers"
"51005","Hollow Plastic Balls (100 count)",9.5,35.9,43,"Eastside Plastics Incorporated"
"81000","Coin Operated Ticket Dispenser",350,840,5,"DigiTech Company"
"52010","Large Stuffed Tigers",5.5,15,100,"Soft n' Fuzzy Animals Incorporated"
"52015","24 Inch Rubber Snakes",3.1,7.5,92,"Art's Carnival Supply Company"
"53005","Empty Cola Bottles (24 count)",2.4,5,34,"American Bottle Distributing Company"
"54005","Water Pistol Hoses",1.5,6.85,250,"Artistic Fountain Creations"
24
"100001","890103","A1000",8.35,746.9649
"100002","890110","A1000",8.35,4770.867
"100003","890117","C2000",8.35,2420.539
"100004","890213","G1000",8.35,56.8838
"100005","890220","B1000",8.35,154.3988
"100006","890323","W2000",8.35,2394.5352
"100007","890424","C2000",8.35,308.7975
"100008","890428","T1000",6.25,8925
"100009","890505","T1000",6.25,10030
"100010","890612","C2000",8.35,2232.6601
"100011","890621","A1000",8.35,154.399
"100012","890722","C2000",6.25,7437.5
"100013","890810","B2000",5.25,14682.375
"100014","890818","A1000",8.35,17357.67
"100015","890818","W2000",6.25,286.875
"100016","890920","G1000",8.35,812.625
"100017","890920","B1000",5.25,2561.627
"100018","891003","T1000",8.35,1354.375
"100019","891009","C2000",8.35,541.75
"100020","891113","B2000",6.25,5133.15
"100021","891210","T1000",6.25,8024.213
"100022","891221","G1000",8.35,2481.2152
"100023","891225","W2000",5.25,142.088
"100024","891230","A1000",8.35,1753.6445
46
1,"100001","53005",23,5
2,"100001","51005",16,35.9  
3,"100001","52010",3,15
1,"100002","91015",3,1145
2,"100002","52010",1,15
3,"100002","51005",23,35.9
4,"100002","52015",17,7.5
1,"100003","11100",25,75
2,"100003","51005",10,35.9
1,"100004","52015",7,7.5
1,"100005","52015",19,7.5
1,"100006","81000",1,840
2,"100006","54005",200,6.85
1,"100007","52010",19,15
1,"100008","81000",10,840
1,"100009","11100",19,75
2,"100009","91015",7,1145
1,"100010","51005",24,35.9
2,"100010","54005",140,6.85
3,"100010","52010",16,15
1,"100011","52015",19,7.5
1,"100012","53005",1400,5
1,"100013","91015",10,1145
2,"100013","53005",500,5
1,"100014","11100",12,75
2,"100014","81000",18,840
1,"100015","52010",18,15
1,"100016","52015",100,7.5
1,"100017","91015",2,1145
2,"100017","54005",21,6.85
1,"100018","53005",250,5
1,"100019","53005",100,5
1,"100020","91015",3,1145
2,"100020","51005",18,35.9
3,"100020","11100",10,75
1,"100021","54005",12,6.85
2,"100021","81000",2,840
3,"100021","53005",18,5
4,"100021","52010",100,15
5,"100021","81000",5,840
1,"100022","91015",2,1145
1,"100023","52015",18,7.5
1,"100024","51005",6,35.9
2,"100024","54005",26,6.85
3,"100024","53005",16,5
4,"100024","91015",1,1145
