
DECLARE FUNCTION MatAddD% (Alpha() AS DOUBLE, Beta() AS DOUBLE)
DECLARE FUNCTION MatAddI% (Alpha() AS INTEGER, Beta() AS INTEGER)
DECLARE FUNCTION MatAddL% (Alpha() AS LONG, Beta() AS LONG)
DECLARE FUNCTION MatAddS% (Alpha() AS SINGLE, Beta() AS SINGLE)
DECLARE FUNCTION MatDetD% (A() AS DOUBLE, det#)
DECLARE FUNCTION MatDetI% (A() AS INTEGER, det%)
DECLARE FUNCTION MatDetL% (A() AS LONG, det&)
DECLARE FUNCTION MatDetS% (A() AS SINGLE, det!)
DECLARE FUNCTION MatInvD% (A() AS DOUBLE)
DECLARE FUNCTION MatInvS% (A() AS SINGLE)
DECLARE FUNCTION MatMultD% (Alpha() AS DOUBLE, Beta() AS DOUBLE, Gamma() AS DOUBLE)
DECLARE FUNCTION MatMultI% (Alpha() AS INTEGER, Beta() AS INTEGER, Gamma() AS INTEGER)
DECLARE FUNCTION MatMultL% (Alpha() AS LONG, Beta() AS LONG, Gamma() AS LONG)
DECLARE FUNCTION MatMultS% (Alpha() AS SINGLE, Beta() AS SINGLE, Gamma() AS SINGLE)
DECLARE FUNCTION MatSEqnD% (A() AS DOUBLE, b() AS DOUBLE)
DECLARE FUNCTION MatSEqnS% (A() AS SINGLE, b() AS SINGLE)
DECLARE FUNCTION MatSubD% (Alpha() AS DOUBLE, Beta() AS DOUBLE)
DECLARE FUNCTION MatSubI% (Alpha() AS INTEGER, Beta() AS INTEGER)
DECLARE FUNCTION MatSubL% (Alpha() AS LONG, Beta() AS LONG)
DECLARE FUNCTION MatSubS% (Alpha() AS SINGLE, Beta() AS SINGLE)


CONST seps! = .00001
CONST deps# = .00000000001#
